<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Art Gallery - Computer Department </title>
</head>
<style>
    body{
        background: white;
        padding: 0;
        margin: 0;
        font-family: verdana;
    }
    .container
    {
        background: rgb(252, 252, 252);
        position: absolute;
        width: 100%;
        height: 100vh;
    }
    .top-container
    {
        background: rgb(29, 28, 28);
        position: absolute;
        width: 100%;
        padding: 0px 0px 400px 0px;
    }
    header
    {
        background: rgba(60, 81, 83, 0.534);
        position: absolute;
        width: 100%;
        height: 50px;
        text-align: center;  
        box-shadow: 0px 0px 5px cyan;
    }
    .menu-icon
   {
       width:25px;
       height: 25px;
       position: absolute;
       top:15px;
       right: 20px;
       cursor: pointer;
       display: none;
   }
   .menu{
       height: 2px;
       width: 100%;
       background: white;
       margin: 5px;
   }
    .logo
    {
        font-family: arial;
        font-weight: bold;
        float: left;
        margin: 0;
        margin-top: 5px;
        color: rgb(8, 166, 172);
        font-size:2em;
        text-shadow:3px 1px 10px rgba(52, 155, 202, 0.788);
    }
    ul
    {
        list-style: none;
        user-select: none;
        line-height: 15px;
        display: block;
    }
    ul li
    {
        display: inline;
        cursor: pointer;
    }
    ul li a{
        font-size: 10pt;
        color: rgb(228, 227, 227);
        text-decoration: none;
        padding: 17px 20px;
        align-content: space-between;
    }
    ul li a:hover
    {
        background: rgba(14, 14, 14, 0.233);
        color: cyan;
    }
    .art-gallery-logo
    {
        font-size: 2em;
        position: absolute;
        top:100px;
        left:30px;
        transform: translate(-0%,-20%);
        font-weight: bold;
        color: rgb(53, 170, 170);
        text-shadow: 1px 1px 3px cyan;
    }
    .parent
    {
        position: relative;
        top: 180px;
        width: 100%;
        display:flex;
    }
    .collage-name
    {
        width: 630px;
        margin-left: 30px;
    }
    #collage-name
    {
        color: rgb(228, 227, 227);
        font-size: 2.7em;
        font-weight: bold;
        user-select: none;
    }
    .gallery-images-container
    {
        border-radius: 20px;
        border: 1px solid rgba(0, 255, 255, 0.466);
        height: 350px;
        width: 350px;
        background: rgba(68, 68, 68, 0.411);
        box-shadow: 5px 5px 30px rgb(0, 0, 0); 
        position:absolute;
        right: 40px;  
    }
    #img
    {
        height: 300px;
        width: 300px;
        margin: 24px;
        border: 2px solid rgba(223, 179, 60, 0.438);
        border-radius: 10px;
    }

    @media screen and (max-width:1100px) {
        .collage-name
        {
            width: auto;
        }
        .parent
        {
            top: 150px;
            display: block;
            text-align: center;
        }
        .gallery-images-container
        {
            margin-top: 50px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }  
    }

    
    @media screen and (max-width:900px) {
        ul li{
            display: none;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 255, 255, 0.315);
        }
        ul{
            z-index: 1;
            position: absolute;
            left: 47%;
            top:38px;
            transform: translate(-50%);
            background: black;
            width: 90%;
        }
        ul li:nth-child(1)
        {
            display: block;  
            position: fixed;
            top: -48px;  
            left: 76px;  
            border: none;      
        }
        .menu-icon
        {
            display: block;
        }
        .top-container
        {
            width: 100%;
            height: 100%;
            padding: 0; 
        }
        .collage-name
        {
            width: 100%;
            margin: auto;
        }
        .logo
        {
            margin-left: -30px;
        }
    }
   
</style>
<body onload="slideShow()">
    <div class="container">
      <div class="top-container">
        <header>
            <ul>
                <li class="logo">GPA</li>
                <li id="ul"><a href="">HOME</a></li>
                <li id="ul"><a href="">GALLERY</a></li>
                <li id="ul"><a href="">DEPARTMENT</a></li>
                <li id="ul"><a href="">ADMISSION</a></li>
                <li id="ul"><a href="">CONTACT US</a></li>
                <li id="ul"><a href="">ABOUT US</a></li>
                <li id="ul"><a href="">HELP</a></li>
            </ul>
            <div class="menu-icon">
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </div>
        </header> 
        <label class="art-gallery-logo">Art Gallery</label>
       <div class="parent">
        <div class="collage-name">
            <p id="collage-name">
             Government Polytechnic , Ambad
            </p>
            <p style="color: gray; margin-top: -30px;">
                Mhada Colony, Pachod Road Ambad
            </p>
         </div>
         <div class="gallery-images-container">
             <img onmouseover="clearInterval(time)" onmouseout="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkVWOXXPx1T5N42hIC5EEtJAAd4qKY1hd9Gg&usqp=CAU" id="img" name="img" alt="">
             
             <p style="color: rgb(94, 218, 223); text-align: center;">
                <b>Artist Name :</b>
                <label id="artist_name">Aditya Ekhande</label>
            </p>
         </div>
       </div>
      </div>
    </div>
</body>
</html>

<script>
var i=0;              
var pics = {
                1:{studentDetails:"Aditya Ekhande",artImg:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkVWOXXPx1T5N42hIC5EEtJAAd4qKY1hd9Gg&usqp=CAU"},
                2:{studentDetails:"Krushna Sahane", artImg:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJzPmgtaPd0sfJOzsrp7dafQURyxesJdcLMg&usqp=CAU"},
                3:{studentDetails:"Umar Binmazi", artImg:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ42UiBH7eJMOQ6TPr0pCpgum9Zt8ZVMEZv4Q&usqp=CAU"},
                4:{studentDetails:"Shankar Sable", artImg:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS34T4gTuZCzkaoft7h5Qj3-s9O2KgRKhY16g&usqp=CAU"},
                5:{studentDetails:"Adinath Raut", artImg:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsa8ADXLc4wvp2c7q2EohA-GGnpsIw40rxaQ&usqp=CAU"},
                6:{studentDetails:"Sanket Shelke", artImg:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4pkBVeKIZIwxrIDv93c9d-rgK9HuZkr7jGQ&usqp=CAU"},
                7:{studentDetails:"Krushna Bhosle", artImg:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdEsWSrDhJGbvXWTpli4ga7WK8iajaonoLRA&usqp=CAU"}
            }

        
            setInterval(slideShow,5000)
            function slideShow()
            {
                if(i > 7)
                    i=0;
                i++;
                img.src = pics[i]['artImg'];  
                artist_name.innerHTML = pics[i]['studentDetails'];                            
            }
</script>